#!upstart
description "API pull server"

start on startup
stop on shutdown

respawn

exec /home/amuthiyan/git/IT490/APIServer.php

post-start script
    PID=`status APIServer | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/APIServer.pid
end script

post-stop script
    rm -f /var/run/APIServer.pid
end script
